<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhe6x21np6jqii7">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:transport.TransportLayer">
			<property name="bounds" value="35,75,312,212"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:transport.TransportLayer:KMIPTransportLayerInterface">
				<property name="sourceAnchor" value="352,199"/>
				<property name="targetAnchor" value="440,199"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:transport.KMIPTransportLayerInterface">
			<property name="bounds" value="435,110,201,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>