<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhdwteki7-cdezg3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::1qqw4hdwu4b3c-59oaf3">
			<property name="bounds" value="0,0,416,616"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhdwu4x48inmm8z">
			<property name="bounds" value="435,-4,192,331"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhdx1gpwmii8qf3">
			<property name="bounds" value="658,15,124,235"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhdwujeaoo25ryk">
			<property name="bounds" value="435,250,189,566"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::eqibohe73m3wz74yi58">
			<property name="bounds" value="895,15,99,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhe73l522-aq1hvv">
			<property name="bounds" value="835,15,181,176"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>