<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhdwte3acs6mntj">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhhdwteki7-cdezg3">
			<property name="bounds" value="115,55,348,183"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhe6x21np6jqii7">
			<property name="bounds" value="482,147,181,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhhe6wdnzs3nqosl">
			<property name="bounds" value="482,37,133,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::7edrhe6wdaxuife4eg">
			<property name="bounds" value="5,5,81,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>